# vfinance-api

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Logs.json  appsettings.json  vfinance-api.csproj  vfinance-api.sln
Contracts/: ICustomerManager.cs  IExpenseManger.cs  ILoanManager.cs  IPaymentManager.cs  IRepository.cs
Controllers/: CustomerController.cs  ExpenseController.cs  LoanController.cs  UserController.cs
DataManager/: CustomerManager.cs  DbFactoryBase.cs  ExpenseManger.cs  LoanManager.cs  vFinDbContext.cs
Dto/: CustomerDto.cs  LoanDto.cs  PaymentDto.cs
Dto/Request/: CreateExpenseRequest.cs
Helper/: Pagination.cs  UrlQueryParameters.cs
Infrastructure/Configs/: MappingProfileConfiguration.cs
Migrations/: 20210606183537_Initial_Migration.Designer.cs  20210606183537_Initial_Migration.cs  20210606192554_expense.Designer.cs  20210606192554_expense.cs  20210610070412_added Customer.Designer.cs  20210610070412_added Customer.cs  20210612105557_added loans.Designer.cs  20210612105557_added loans.cs  20210612110641_payments.Designer.cs  20210612110641_payments.cs  vFinDbContextModelSnapshot.cs
Models/: AppUser.cs  Attachment.cs  Customer.cs  Expense.cs  Loan.cs  Payment.cs  Role.cs
Properties/: launchSettings.json
